# hole-digger-public

./: .gitignore  README.md
Assets/ByteBrewSDK/: ByteBrew.asmdef
Assets/ByteBrewSDK/Editor/: ByteBrewEditor.asmdef  ByteBrewManagerEditor.cs  ByteBrewPackageImportPostProcessor.cs  ByteBrewSettingsUtility.cs
Assets/ByteBrewSDK/Examples/: ByteBrewExampleManager.cs
Assets/ByteBrewSDK/Resources/: ByteBrewSettings.asset
Assets/ByteBrewSDK/Scripts/: ByteBrew.cs  ByteBrewAdTypes.cs  ByteBrewAndroidHandler.cs  ByteBrewProgressionTypes.cs  ByteBrewPurchaseData.cs  ByteBrewSettings.cs  ByteBrewWebHandler.cs  ByteBrew_Helper.cs  ByteBrewiOSHandler.cs  ByteLog.cs
Assets/Editor/: DisableBitcode.cs
Assets/FacebookSDK/Examples/Windows/: FBWindowsA2UNotificationsManager.cs  FBWindowsADSManager.cs  FBWindowsExampleTabsManager.cs  FBWindowsFriendsManager.cs  FBWindowsInitManager.cs  (+10 more)
Assets/FatMachines/TapticFeedback/: Taptic.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/_Game/: _Game.asmdef
Assets/_Game/Configs/: AnalyticsConfig.asset  GameConfig.asset  UIConfig.asset
Assets/_Game/Objects/: Level.prefab  MineSegment.prefab  PoofEffect.prefab  Torch.prefab
Assets/_Game/Scenes/: App.unity
Assets/_Game/Scripts/: App.cs
ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset  TagManager.asset
(+472 files in other folders)
