{
    "name": "_Game",
    "rootNamespace": "",
    "references": [
        "GUID:cbff09a9ac3d5444095cc7af6e6a5a6a",
        "GUID:acb957251911dce438459c68ea47e1d6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b5f82513afad62242ad16e2a0a6e99a3",
        "GUID:38c70e7186ff40f8815b9db9055f2c6c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}